;--------------------------------------------------------------------------------------
;------------ ENGLISH -----------------------------------------------------------------
;--------------------------------------------------------------------------------------
!insertmacro MUI_LANGUAGE "English" ;first language is the default language
  
LangString app_AppName ${LANG_ENGLISH} "ComicStreamer"
LangString app_WelcomePageTitle ${LANG_ENGLISH} \
		"ComicStreamer"
LangString app_WelcomePageText ${LANG_ENGLISH} \
        "If tea is the drink of love, then ComicStreamer on!"
LangString app_LicensePageTextTop ${LANG_ENGLISH} "ComicStreamer License Agreement"
LangString app_FinishPageTitle ${LANG_ENGLISH} \
		"ComicStreamer"
LangString app_FinishPageText ${LANG_ENGLISH} \
		""
LangString app_FinishPageLink ${LANG_ENGLISH} "ComicStreamer development site"
LangString LicenseFile ${LANG_ENGLISH} 		 "LICENSE"  ;;these two should be the same
LicenseLangString LicenseRTF ${LANG_ENGLISH} "LICENSE"
